
function r=BezGornera(c,x)
    /*Функция которая в лоб считает значение многочлена в точке а
    
    На ввод принимает вектор с  коофициентами от а1 до аn потом число а.
    Возвращает значение многочлена в точке а.
    Подсчет по схеме горнера происходит значительно быстрее для многочленов с 
    большой степенью х так как в схеме горнера отствует возведение в степень.
    */
    r=0
    for i=1:length(c)
        r=r+c(i)*x**(length(c)-i)
    end
endfunction
