function [r,c2]=Gorner(c,a)
    /*Функция реализующая схему горнера
    
    На ввод принимает вектор с  коофициентами от а1 до аn потом число а.
    Возващает вектор с значением многочлена в точке а и коофициенты схемы горнера
    */
    
    c2=[c(1)]
    
    for i=2:length(c)
        c2(i)=c(i)+c2(i-1)*a
    end
    
    r=c2($)
   
endfunction
