// Copyright (C) 2017 - - Ailadin
//
// Date of creation: 19.09.2017
//
clf();//очистка окна вывода от преведущих графиков
x=[-2:0.05:2];//присваивание координат х для функции у=(1+х**2)/(1+2*x**2)
y=0.5+(2+4*x^2)**(-1);//из за непонятных неполадок функцию пришлось преобразовать в у=0.5+1/(2+4*x^2)
//вместо деления на х использованно возведение в -1 потому что при делении создается вертикальный вектор
x1=[-2:0.05:0];//присваивание координат х для первого случая функции g(x)
g1=3*sin(x1)-cos(x1)^2;//присваивание координат у
x2=[0:0.05:2];//присваивание координат х для второго случая функции g(x)
g2=3*sqrt(1+x2^2);//присваивание координат у
plot(x2,g2,x,y);//на втором месте стоит y(x) для отображения другим цветом
plot(x1,g1);//на первом месте стоит частные случаи g(x) для их отображения одним цветом

