// Copyright (C) 2017 - - Ailadin
//
// Date of creation: 01.10.2017
// ошибка в 8 пункте тк встроенное в скилабе значение числа пи 3.1415926535897931

time=[0,0]//создание вектора рядка для значений времени
time(1)=timer();//запись времени
N=1000000;//10 в шестой
X=primes(N);//генерация простых чисел до 10**6
disp(X);//вывод
k=0;//счетчик чисел близнецев
for i=1:(length(X)-1)//цикл перберающий простые числа 
    if (X(i+1)-X(i))==2 then//если они близнецы счетчик увеличивается
        k=k+1;
    end;
end;
disp(k," кількість близнюків ");//вывод количества близнецов

time(2)=timer()//запись времени
pin=[0,0];//создание вектора рядка для значений функции пи
x=[1:N];//создание вектора рядка для аргументов
k=0;//инициация счетчика
for i=1:N//цикл считающий значение функции пи
    for j=1:length(X)
     if i==X(j);//если число принадлежит вектору простых то счетчик увеличивается
     k=k+1;
     break; 
  end
end
pin(i)=k; //запись количества простых до i  в вектор значений пи
end



n=[2:N];//поскольку логарифм единици - 0 то при n=1 будет деление на ноль
Fn=n.*(log(n)**(-1));//вектор значений n/log(n)
plot(x,pin,n,Fn);//посторйка графиков
time(3)=timer();//запись времени


N=10000000;//10**7
P1=primes(100000000000);//простые до  10**11
P=(0,0)//создание вектора рядка
k=1;
for i=1:length(P1)//цикл который записывает в Р1 все десятизначные простые числа
    if P1(i)>1000000000
    P(k)=P1;
    k=k+1;
  end
end
a=int(rand(1,N)*100000000000);//создание 10**7 случайных десятизначных чисел
k=0;
for i=1:N 
 for j=1:length(P)//цикл который считает количество простых из вектора случайных
  if a(i)==P(j)
      k=k+1;
      break;
  end
  end
end
percent=k/N*100;//вычисление процента простых
disp("%",percent);
time(4)=timer();//запись времени


N=10000000;

a(0,0);//создание вектора рядка для чисел которые не делятся на 2 3 5 7 11
for i=1:N
    a(i)=13**(int(rand()*10))*17**(int(rand()*10))*19**(int(rand()*10))*23**(int(rand()*10));//просчет случайного числа которое не делится на 2 3 5 7 11
    while length(a(i))>10
        a(i)=int(a(i)/10);//уменьшение данного числа до 10 знаков
    end
  
end

k=0;
for i=1:N 
 for j=1:length(P)//поиск среди них количества простых
  if a(i)==P(j)
      k=k+1;
      break;
  end
  end
end
percent=k/N*100;//вычисление процента
disp("%",percent);
time(5)=timer();

N=10000;
b=%t;
i=0;
while b
 i=i+1
 for j=1:length(P)//цикл нахождения чисел контрпримеров 2**p+1=3*q 
  if (2**P(j)+1~=3*P(i))
  b=%f//если такие простые существуют то выход из цикла (все простые числа нечетные)
  disp(j," ",i);
  break;
  end
 end
end
time(6)=timer();

i=0;
while %t//поиск простого 10 значного числа в пи
    i=i+1;
    n=modulo(int(%pi*10**(10*i-1)),10**(10*(i-1)));//выделенние 10 значных чисел из пи
    for j=1:length(P)
    if n==P(j)//если это чило простое выход из цикла
    disp(n)
    break
    end
 end
end

while %t//поиск простого 10 значного числа в е
    i=i+1;
    n=modulo(int(%e*10**(10*i-1)),10**(10*(i-1)));//выделенние 10 значных чисел из е
    for j=1:length(P)
    if n==P(j)//если это чило простое выход из цикла
    disp(n)
    break
    end
 end
end

time(7)=timer();
x=[1:7];
plot(x,time);//постройка графика времени

