// Copyright (C) 2017 - - Ailadin
//
// Date of creation: 07.11.2017
//
function SqONEPlot(n)

z1=1//задані комплексні числа


phi1=0//заранее вычесленные модули и углы для тригоном. формы

A1=[]//определение векторов для хранения корней
p=0
for k=0:n-1//вычисление корней по формуле 
    t=(cos((phi1+2*%pi*k)/n)+%i*sin((phi1+2*%pi*k)/n))
    if  evk(k,n)~=1 //использовал свою функцию определения НОД
        p=p+1
        A1(p)=t// не учитывание первісних
    end
end

plot(real(A1),imag(A1),'r*')

endfunction
