// Copyright (C) 2017 - - Ailadin
//
// Date of creation: 21.11.2017
//
function r=What2Planes(A,B,C,D,A1,B1,C1,D1,A2,B2,C2,D2)
    /*Функция определяет взаимное расположение 3 плоскостей
    
    входные данные коофициенты первой а затем второй и третьей плоскости
    вывод 1-паралельны 2-2 пересекаются 4 паралельна одной из них 
    3- попарно пересекаются в 3 точках 4- пересекаются в одной точке
    */
    X=(A,B,C;A1,B1,C1;A2,B2,C2)
    if rank(X)==1 
        r=rank(X)
    end
    if rank(X)==3 
        r=4
    end
    if rank(X)==2 & ((A*B1==B*A1 & C*B1==B*C1) |(A2*B1==B2*A1 & C2*B1==B2*C1) | (A2*B==B2*A & C2*B==B2*C))
        r=2
    end
    if rank(X)==2 & ~((A*B1==B*A1 & C*B1==B*C1) |(A2*B1==B2*A1 & C2*B1==B2*C1) | (A2*B==B2*A & C2*B==B2*C))
        r=3
    end
    
endfunction
